.slidecontainer
    width: 100%; /* Width of the outside container */
  
/* Mouse-over effects */
.slider:hover
    opacity: 1; /* Fully shown on mouse-over */

.slider 
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top: 5px;
    margin-bottom: 5px;

.slider::-webkit-slider-thumb 
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;

.slider::-moz-range-thumb
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;

canvas
    height:100% - 25px;
    width: 100%;

textarea
    width: auto;
    height: auto;
    border: 0px; 
    background: #efefef;

.container
    max-width: 100% !important;
    